html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: hsl(210, 46%, 95%);
}


.wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  width: 80%;
  align-items: center;
  margin: auto;
  padding: 12% 10%;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% auto;
    height: 90%;
    width: 90%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0;
    margin-top: auto;
  }
}

.drawer-pic {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
}

.drawer {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 500px) and (max-width: 800px) {

  .drawer-pic {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    justify-self: center;
  }
}

.wording {
  display: grid;
  width: 100%;
  height: auto;
  grid-column: 2;
  grid-row: 1;
  background-color: white;
  border-radius: 0 20px 20px 0;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax (10px, auto);
  grid-gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .wording {
    display: grid;
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 2;
    border-radius: 0 0 20px 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax (50px, auto);
  }
}

.heading {
  color: hsl(217, 19%, 35%);
  grid-column: 1/7;
  grid-row: 1/3;
  align-self: start;
  font-weight: 700px;
  font-size: 1.1rem;
}

.content {
  color: hsl(214, 17%, 51%);
  font-size: 0.75rem;
  grid-column: 1/7;
  grid-row: 3/5;
  margin: 0;
}

.person-pic {
  border-radius: 50%;
  grid-column: 1/5;
  grid-row: 5;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 800px) and (max-width: 1180px) {
  .person-pic {
    height: 1.5em;
    width: 1.5em;
  }
}

.name {
  grid-column: 2/7;
  grid-row: 5/6;
  color: hsl(217, 19%, 35%);
  font-size: 0.7rem;
  align-self: start;
  margin: 0;
  padding-top: 5px;
  margin-bottom: 0.5rem;
}

.date {
  grid-column: 2/7;
  grid-row: 5/6;
  color: hsl(214, 17%, 51%);
  font-size: 0.7rem;
  align-self: end;
  padding-bottom: 5px;
}

@media screen and (min-width: 800px) and (max-width: 1180px) {
  .name {
    padding-top: 0;
  }
  .date {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .name {
    padding-top: 0.2em;
  }
  .date {
    padding-bottom: 0.2em;
  }
}

.circle {
  grid-column: 6/7;
  grid-row: 5;
  justify-self: end;
  align-self: center;
  background: hsl(210, 46%, 95%);
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  text-align: center;
  margin: 0.5 0.8rem;
}

.circle div {
  line-height: 1.3rem;
}

.share {
  fill: #6e8098;
}


@media screen and (min-width: 500px) and (max-width: 800px) {
  .circle {
    align-self: end;
    justify-self: end;
  }
}

@media screen and (max-width: 500px) {
  .cricle {
    margin-top: 0.5em;
  }
}

.popup {
  grid-column: 2;
  grid-row: 1;
  margin-top: 3em;
  margin-left: 16.7em;
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  width: 12em;
  height: 3em;
  display: none;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .popup {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    width: 100%;
    height: 23%;
    border-radius: 0 0 20px 20px;
    align-self: end;
    align-items: end;
  }
}

.popupAndTriangle {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.popupIcons {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 0.9rem;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .popupIcons {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2.5fr;
    align-items: center;
    justify-items: start;
    grid-column-gap: 0;
    width: 100%;
    height: 23%;
    padding-top: 0;
    border-radius: 0 0 20px 20px;
    align-self: end;
  }
}

.shareFunction {
  color: hsl(214, 17%, 51%);
  font-size: 0.7rem;
  letter-spacing: 0.3rem;
  justify-self: center;
}

.twitter {
  padding: 2px;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 0.5em solid hsl(217, 19%, 35%);
  margin-top: 0.75rem;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .triangle {
    display: none;
  }
}
